resource "aws_vpc_endpoint" "secret" {
  vpc_id            = aws_vpc.vpcqa.id
  service_name      = "com.amazonaws.us-east-1.secretsmanager"
  vpc_endpoint_type = "Interface"
  subnet_ids        = [aws_subnet.subnets.19.id]

  security_group_ids = [
    aws_security_group.Endpoint_Secret.id,
  ]

  private_dns_enabled = true
}
resource "aws_vpc_endpoint" "lambda" {
  vpc_id            = aws_vpc.vpcqa.id
  service_name      = "com.amazonaws.us-east-1.lambda"
  vpc_endpoint_type = "Interface"
  subnet_ids        = [aws_subnet.subnets.19.id]
  security_group_ids = [
    aws_security_group.Endpoint_lambda.id,
  ]
  private_dns_enabled = true
}

resource "aws_vpc_endpoint" "textract" {
  vpc_id            = aws_vpc.vpcqa.id
  service_name      = "com.amazonaws.us-east-1.textract"
  vpc_endpoint_type = "Interface"
  subnet_ids        = [aws_subnet.subnets.19.id]

  security_group_ids = [
    aws_security_group.Endpoint_textract.id,
  ]

  private_dns_enabled = true
}

resource "aws_vpc_endpoint" "Dynamo" {
  vpc_id            = aws_vpc.vpcqa.id
  service_name      = "com.amazonaws.us-east-1.dynamodb"
  vpc_endpoint_type = "Gateway"
  route_table_ids   = ["rtb-07d3f8510b6e7740e"]
}

resource "aws_vpc_endpoint" "s3end" {
  vpc_id            = aws_vpc.vpcqa.id
  service_name      = "com.amazonaws.us-east-1.s3"
  vpc_endpoint_type = "Gateway"
  route_table_ids   = ["${aws_route_table.devops.id}"]
}
